<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="IdError" />
    </Key>
    <Property Name="IdError" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescError" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="StackTraceError" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="FridgeControls">
    <Key>
      <PropertyRef Name="IdControl" />
    </Key>
    <Property Name="IdControl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="IdRegistry" />
    </Key>
    <Property Name="IdRegistry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Recipe">
    <Key>
      <PropertyRef Name="IdRecipe" />
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdRecipe" Type="int" Nullable="false" />
    <Property Name="IdItem" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescItem" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OtheProducts_Recipe">
    <Key>
      <PropertyRef Name="IdRecipe" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdRecipe" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherProducts">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="IdRecipe" />
    </Key>
    <Property Name="IdRecipe" Type="int" Nullable="false" />
    <Property Name="DescRecipe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preparation" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <Association Name="FK_Inventory_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Recipe_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Item_Recipe" Type="Self.Item_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Item_Recipe">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Recipe_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Item_Recipe" Type="Self.Item_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="IdRecipe" />
      </Principal>
      <Dependent Role="Item_Recipe">
        <PropertyRef Name="IdRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtheProducts_Recipe_OtherProducts">
    <End Role="OtherProducts" Type="Self.OtherProducts" Multiplicity="1" />
    <End Role="OtheProducts_Recipe" Type="Self.OtheProducts_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherProducts">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="OtheProducts_Recipe">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtheProducts_Recipe_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="OtheProducts_Recipe" Type="Self.OtheProducts_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="IdRecipe" />
      </Principal>
      <Dependent Role="OtheProducts_Recipe">
        <PropertyRef Name="IdRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartFridgeModelStoreContainer">
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FridgeControls" EntityType="Self.FridgeControls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Recipe" EntityType="Self.Item_Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtheProducts_Recipe" EntityType="Self.OtheProducts_Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherProducts" EntityType="Self.OtherProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventory_Items" Association="Self.FK_Inventory_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Recipe_Items" Association="Self.FK_Item_Recipe_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Item_Recipe" EntitySet="Item_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Recipe_Recipe" Association="Self.FK_Item_Recipe_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Item_Recipe" EntitySet="Item_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_OtheProducts_Recipe_OtherProducts" Association="Self.FK_OtheProducts_Recipe_OtherProducts">
      <End Role="OtherProducts" EntitySet="OtherProducts" />
      <End Role="OtheProducts_Recipe" EntitySet="OtheProducts_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_OtheProducts_Recipe_Recipe" Association="Self.FK_OtheProducts_Recipe_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="OtheProducts_Recipe" EntitySet="OtheProducts_Recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>