<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a9c28ca64e54cf98318da37712e73d4" Name="Diagram1">
        <EntityTypeShape EntityType="SmartFridgeModel.Items" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="SmartFridgeModel.Inventory" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="SmartFridgeModel.FK_Inventory_Items" />
        <EntityTypeShape EntityType="SmartFridgeModel.ErrorLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartFridgeModel.Recipe" Width="1.5" PointX="2.75" PointY="1.875" />
        <AssociationConnector Association="SmartFridgeModel.Item_Recipe" />
        <EntityTypeShape EntityType="SmartFridgeModel.OtherProducts" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="SmartFridgeModel.OtheProducts_Recipe" />
        <EntityTypeShape EntityType="SmartFridgeModel.FridgeControls" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>